
apiVersion: v1
kind: ConfigMap
metadata:
  name: orderservice-config
data:
  DB_HOST: "mysql-order-service"
  DB_PORT: "3306"
  DB_NAME: "NexChangeOrderDB"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  KAFKA_BOOTSTRAP_SERVERS: "kafka-service:9092"

