
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets-order
type: Opaque
data:
  root-password: YWRtaW4=     # 'admin' encoded
  user-password: cGFzc3dvcmQ=     # 'password' encoded
  jwt-secret: andqX3Rva2Vu       # 'jwt_token' encoded